<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    android:padding="50dp"
    tools:context=".FirstImDetai">
    <ImageView
        android:id="@+id/ivprod"
        android:layout_width="331dp"
        android:layout_height="288dp"
        android:src="@drawable/fffffffpvffff" />
    <TextView
        android:id="@+id/tvpprice01"
        android:layout_width="362dp"
        android:layout_height="37dp"
        android:layout_below="@+id/ivprod"
        android:layout_marginTop="119dp"
        android:text="0.800"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_below="@+id/tvpprice01"
        android:layout_marginTop="-145dp"
        android:text="Sage is useful for treating sore mouth or throat, memory loss, diabetes, high cholesterol levels, and other conditions."
        android:textAlignment="center"
        android:textColor="#024A05"
        android:textSize="18dp" />
    <Button
        android:id="@+id/add1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to view products"
        android:backgroundTint="#d4b781"
        android:textColor="@color/black"
        android:layout_below="@+id/tvpprice01"/>
</RelativeLayout>