<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DBB2"
    tools:context=".splash">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:src="@drawable/logowhitem3m">
    </ImageView>
    <TextView
        android:id="@+id/tV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/raleway"
        android:text=" Welcome To Pairidaeza Store"
        android:textColor="@color/black"
        android:textSize="28sp" />
    <TextView
        android:id="@+id/tV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:fontFamily="@font/playlist"
        android:text="       Have a pleasant shopping...              "
        android:textColor="#545454"
        android:textSize="28sp" />
</RelativeLayout>