<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    android:padding="50dp"
    tools:context=".FouImageDetail">

    <ImageView
        android:id="@+id/ivpd4"
        android:layout_width="331dp"
        android:layout_height="288dp"
        android:src="@drawable/fpv" />
    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some studies indicate that this plant can be used as a remedy for cuts, swelling, hypertension, jaundice, and diabetes. "
        android:textAlignment="center"
        android:textColor="#024A05"
        android:textStyle="bold"
        android:layout_below="@+id/ivpd4"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.700"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/t4"
        android:textSize="18dp" />
    <Button
        android:id="@+id/add4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to view products"
        android:backgroundTint="#d4b781"
        android:textColor="@color/black"
        android:layout_below="@+id/t5"/>
</RelativeLayout>