<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    android:padding="50dp"
    tools:context=".TinImageDetail">
    <ImageView
        android:id="@+id/iwd8"
        android:layout_width="331dp"
        android:layout_height="288dp"
        android:src="@drawable/fffffffpvffffffff" />
    <TextView
        android:id="@+id/tEw4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coriander helps relieve digestive diseases, is considered an antibiotic, a treatment for respiratory diseases and pain, and a treatment for loss of appetite and memory."
        android:textAlignment="center"
        android:textColor="#024A05"
        android:textStyle="bold"
        android:layout_below="@+id/iwd8"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tV8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.300"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/tEw4"
        android:textSize="18dp" />
    <Button
        android:id="@+id/add10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to view products"
        android:backgroundTint="#d4b781"
        android:textColor="@color/black"
        android:layout_below="@+id/tV8"/>
</RelativeLayout>