<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    android:padding="50dp"
    tools:context=".ThImageDetail">
    <ImageView
        android:id="@+id/ivpd3"
        android:layout_width="331dp"
        android:layout_height="288dp"
        android:src="@drawable/fffffffpvffffff" />
    <TextView
        android:id="@+id/tve4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leeks are rich in flavonoids, especially one called kaempferol. Flavonoids are antioxidants and may have anti-inflammatory, anti-diabetic, and anticancer properties, as well as other health benefits."
        android:textAlignment="center"
        android:textColor="#024A05"
        android:textStyle="bold"
        android:layout_below="@+id/ivpd3"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tve3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.900"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/tve4"
        android:textSize="18dp" />
    <Button
        android:id="@+id/add3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to view products"
        android:backgroundTint="#d4b781"
        android:textColor="@color/black"
        android:layout_below="@+id/tve3"/>
</RelativeLayout>